* 6c0e42b = khg , 11 minutes ago : 20221103
*   7309451 = khg , 67 minutes ago : Merge branch 'main' of https://github.com/SXL-SXO/coding_
[32m|[m[33m\[m  
[32m|[m * b58cd60 = SXL-SXO , 2 days ago : Create ë¬¸ë²•ì§€ì‹.txt
* [33m|[m ae48973 = khg , 67 minutes ago : 20221103
[33m|[m[33m/[m  
* 55fcf43 = khg , 4 days ago : 20221030
* 3c51f2f = khg , 6 days ago : 20221029 í”¼ìë‚˜ëˆ ë¨¹ê¸°(2)
* 82bacef = khg , 6 days ago : 20221028 ì•„ì´ìŠ¤ì•„ë©”ë¦¬ì¹´ë…¸
* 90b346c = khg , 6 days ago : 20221029 í”¼ìë‚˜ëˆ ë¨¹ê¸°
* c23e2b9 = khg , 6 days ago : 20221028 ì•„ì´ìŠ¤ì•„ë©”ë¦¬ì¹´ë…¸